# SpringBootDemo

./: pom.xml
playbook/: deploy.yml  hosts
src/main/java/com/Jaycekon/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/Jaycekon/demo/controller/: IndexController.java  UserController.java
src/main/java/com/Jaycekon/demo/mapper/: UserMapper.java
src/main/java/com/Jaycekon/demo/model/: BaseEntity.java  User.java
src/main/java/com/Jaycekon/demo/util/: MyMapper.java  RedisComponent.java
src/main/resources/: application.properties
src/test/java/com/Jaycekon/demo/: DemoApplicationTests.java
src/test/java/com/Jaycekon/demo/mapper/: UserMapperTest.java
